# flashback

./: .env  .gitignore  README.md  docker-compose.yml
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/src/main/kotlin/hr/algebra/flashback/: Application.kt
back/src/main/kotlin/hr/algebra/flashback/component/: JwtConverter.kt
back/src/main/kotlin/hr/algebra/flashback/config/: ApplicationAuditAware.kt  ElasticConfig.kt  SecurityConfig.kt
back/src/main/kotlin/hr/algebra/flashback/config/s3/: S3Config.kt
back/src/main/kotlin/hr/algebra/flashback/controller/: AdminController.kt  DownloadController.kt  PhotoController.kt  StatisticController.kt  TagController.kt  UploadController.kt  UserController.kt
back/src/main/kotlin/hr/algebra/flashback/dto/photo/: PhotoDto.kt
back/src/main/kotlin/hr/algebra/flashback/dto/upload/: PhotoMetadataDto.kt  UploadResultDto.kt
back/src/main/kotlin/hr/algebra/flashback/exception/: AuthExceptions.kt  GlobalExceptionHandler.kt  LogExceptions.kt  PhotoExceptions.kt  SubscriptionExceptions.kt  UploadExceptions.kt
back/src/main/kotlin/hr/algebra/flashback/handler/: UpdateHandler.kt
back/src/main/kotlin/hr/algebra/flashback/jobs/: ResetUploadCountJob.kt
back/src/main/kotlin/hr/algebra/flashback/logging/: Logging.kt
back/src/main/kotlin/hr/algebra/flashback/repository/: LogEntryRepository.kt  PhotoRepository.kt  TagRepository.kt  UserRepository.kt
back/src/main/kotlin/hr/algebra/flashback/service/: AuthService.kt  DownloadLoggingService.kt  DownloadService.kt  FileStorageService.kt  ImageTransformationService.kt  KeycloakService.kt  LogService.kt  PhotoAdminService.kt  PhotoService.kt  PhotoTransformationService.kt  S3DownloadService.kt  StorageUrlService.kt  TagService.kt  UploadService.kt  UserAdminService.kt  UserService.kt
back/src/main/kotlin/hr/algebra/flashback/util/: StringUtils.kt
back/src/main/resources/: application.properties
back/src/test/kotlin/hr/algebra/flashback/: AbstractBaseContainerTest.kt  BackApplicationTests.kt
back/src/test/kotlin/hr/algebra/flashback/service/: AbstractBaseContainerTest.kt  LogServiceTest.kt  PhotoServiceTest.kt  TagServiceTest.kt  UserAdminServiceTest.kt  UserServiceTest.kt
back/src/test/kotlin/hr/algebra/flashback/util/: StringUtilsTest.kt
(+72 files in other folders)
