spring.application.name=back
spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
spring.web.resources.add-mappings=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}
keycloak.server.url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin.client.id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.client.secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}
keycloak.admin.client.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin.client.password=${KEYCLOAK_ADMIN_PASSWORD}


spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.uris=${ELASTICSEARCH_URL}
spring.elasticsearch.ssl=${ELASTICSEARCH_SSL}

cloud.aws.s3.access-key=${S3_ACCESS_KEY}
cloud.aws.s3.secret-key=${S3_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.s3.region=${S3_REGION}
cloud.aws.s3.image.folder=${S3_IMAGE_FOLDER}